# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
/qcrng/geometry/sourceSize 10 mm
/qcrng/geometry/detLength 50 mm
/qcrng/geometry/gap 0 mm
/qcrng/geometry/detAngle 45 deg

/qcrng/source/activity 1 MBq

/qcrng/detector/threshold 50 keV
/qcrng/detector/energyResolution 0.08
/qcrng/detector/timingResolution 0.2 ns


# Initialize kernel
/run/initialize

/gun/particle e-
/gun/energy 10 keV


#
# Visualization setting
/control/execute vis.mac
