# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
/run/numberOfThreads 1
# Initialize kernel
/run/initialize
#
/qcrng/geometry/sourceSize 10 mm
/qcrng/geometry/detLength 50 mm
/qcrng/geometry/gap 1 mm
/qcrng/geometry/detAngle 45 deg

/qcrng/detector/material LYSO

/gun/particle e+
/gun/energy 0 keV 
#
/qcrng/source/finiteSource true
/qcrng/source/halfLife 100 s
/qcrng/source/nAtoms 1000000

/qcrng/detector/threshold 50 keV
/qcrng/detector/energyResolution 0.05
/qcrng/detector/timingResolution 1 ns


/qcrng/output/verbose 0
/qcrng/output/filename /home/wimmer/projects/QC_RNG/sim/data/test.root

#
/run/beamOn 100000
