# currently only works with one thread
/control/verbose 2
/run/verbose 1
/run/numberOfThreads 1

# detector geometry, material, and properties
/qcrng/detector/sourceSize 10 mm
/qcrng/detector/detLength 50 mm
/qcrng/detector/gap 1 mm
/qcrng/detector/detAngle 45 deg

/qcrng/detector/material LYSO
/qcrng/detector/threshold 50 keV
/qcrng/detector/energyResolution 0.05
/qcrng/detector/timingResolution 1 ns

# source
/qcrng/source/type annihil
/qcrng/source/activity 1 MBq
/qcrng/source/energy 1274 keV

# output
/qcrng/output/verbose 0
/qcrng/output/filename /home/wimmer/projects/QC_RNG/sim/data/test.root

# initialize
/run/initialize

# run
/run/beamOn 100000
